spring.application.name=item-spring-config-server
server.port=8888
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
spring.cloud.config.server.git.uri=file://E:/git-localconfig-repo
spring.cloud.config.server.git.default-label=master